name: InsanityRun
main:  com.obsidianloft.insanityrun.InsanityRun
url: http://www.ObsidianLoft.com/
version: 2.8
author: WauloK
softdepend: [Vault]
permissions:
    insanityrun.admin:
        description: Gives access to all InsanityRun permissions
        default: op
        children:
            insanityrun.sign: true
            insanityrun.create: true
            insanityrun.delete: true
            insanityrun.list: true
            insanityrun.setspawn: true
            insanityrun.setpay: true
    insanityrun.play:
        description: Gives access to all play permissions
        children:
            insanityrun.join: true
            insanityrun.leave: true
    insanityrun.join:
        description: Allows playing InsanityRun game
        default: true
    insanityrun.leave:
        description: Allows leaving InsanityRun game
        default: true
    insanityrun.help:
        default: true
        description: Shows InsanityRun help
commands:
    irun:
        description: Commands for insanityrun.
    irun help:
        description: Get InsanityRun help.
    irun join:
        description: Joins a InsanityRun game.
    irun leave:
        description: Leaves a InsanityRun game.
    irun setpay:
        description: Sets InsanityRun payout amount.
    irun setcharge:
        description: Sets InsanityRun charge amount.        
    irun setspawn:
        description: Sets InsanityRun spawn for <arena>.
    irun reload:
        description: Reloads the InsanityRun config.
    irun create arena:
        description: Create InsanityRun <arena>.
    irun delete arena:
        description: Delete InsanityRun <arena>.
    irun adjoin player arena:
        description: Admin makes player join <arena>
    irun adleave player arena:
        description: Admin makes player leave <arena>  
    irun linkarenas arena1 arena2:
        description: Link two arenas